spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/practicafinal?useSSL=false
spring.datasource.username=root
spring.datasource.password=141917Izan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
