spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/practicafinal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=David.Julian2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
