spring.mustache.suffix=.html
//spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc.mysql://localhost/practicafinal?useSSL=false
spring.datasource.dbname=practicafinal
spring.datasource.username=root
spring.datasource.password=David.Julian2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

